inverse-squid/schema.graphql

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner!
  to: Owner!
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String! @index
}

type GasStipend @entity {
  id: ID!
  addr: String! @index
  amount: BigInt! @index
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String! @index
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
}

type Token @entity {
  id: ID!
  tokenId: BigInt!
  owner: Owner!
  transfers: [Transfer!]! @derivedFrom(field: "token")
}
